<!DOCTYPE html>
<html>
    <title>CIT 261 CSS3 Transformations</title>
<head>
    <link rel="stylesheet" type="text/css" href="/rainbow.css" media="screen">
    
    <script src="/rainbow.min.js"></script>
    <style>
        body {
            padding: 5em;
        }         
        p {
            width: 300px;
            padding: 25px;
            border-style: dashed;
            margin: 25px;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: darkkhaki;
            border: 1px solid black;
        }
        #demo2:hover {
            background-color: lightslategray;
            transform: scale(.5,.5);
        }
        #demo1:hover {
            background-color: aquamarine;
            transform: rotate(25deg);
        }
        #demo3:hover {
            background-color: beige;
            transform: translate(400px,-175px);
        }
    </style>


</head>
<body>

<br>
<header></header>
<br>
<h1>CSS3 Transformations</h1>
	<p>
            The CSS Transform property provides a way to transform div elements by<br>
            moving them based on different values.  The div element can be scaled, <br>
            moved to different points on an axis, rotated, skewed, and others.<br>
	</p>
<br>
<pre><code data-language='css'>
     body {
            padding: 5em;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: darkkhaki;
            border: 1px solid black;
        }
        #demo2:hover {
            background-color: lightslategray;
            transform: scale(.5,.5);
        }
        #demo1:hover {
            background-color: aquamarine;
            transform: rotate(25deg);
        }
        #demo3:hover {
            background-color: beige;
            transform: translate(400px,-175px);
        }
</code></pre>
<section id="main">
    <h2>Hover over the DIVs and watch them change!</h2>
    <p>You will notice that the change is not fluid.</p>
<div>
    STANDARD OUTPUT
</div>
<br>
<div id='demo1'>
    ROTATE
</div>
<br>
<div id="demo2">
    SCALE
</div>
<br>
<div id="demo3">
    TRANSLATE 2D.
</div>
<br>
</section>

<aside>
    http://www.w3schools.com/cssref/css3_pr_transform.asp<br>
    http://www.w3schools.com/css/css3_2dtransforms.asp<br>
    http://www.w3schools.com/css/css3_3dtransforms.asp<br>
</aside>

<footer>
    	<h2>Teaching Presentation:</h2>
        Teaching: <a href='https://www.youtube.com/watch?v=kSI3KLwBXlE#t=0m25s'>Transform Presentation</a><br>
        Questions: <a href='https://www.youtube.com/watch?v=kSI3KLwBXlE#t=6m30s'>Answering Questions</a><br>
        Sharing Video: <a href='https://www.youtube.com/watch?v=e7f9tgJG3_0'>Video Demonstration</a>
</footer>

</body>
</html>