<!DOCTYPE html>

<html>
    <head>
        <title>CSS3 Transitions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/rainbow.css" rel="stylesheet" type="text/css">
    
        <script src="/rainbow.min.js"></script>
        <style>
            body {
                padding: 2em;
            }        
            p {
                width: 350px;
                padding: 25px;
                border-style: dashed;
                margin: 25px;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: #0000A1
            }
            #wrapper {
                width: 500px;
                background-color: #FFF
            }
            #example1{
                transition: background-color 3s;
            }
            #example1:hover{
                background-color: #C0362C;
            }
            #example2{
                transition: width 3s;
                -webkit-transition: width 3s;
                -moz-transition: width 3s;
            }
            #example2:hover{
                width: 350px;
            }
            #example3{
                background-color: 3s;
                transition: width 3s, height 4s;
                transition-timing-function: ease-in;
                -webkit-transition-timing-function: ease-in;
                -webkit-transition: width 3s, height 4s;
                -moz-transition: width 3s, height 4s;                
            }
            #example3:hover{
                background-color: aqua;
                width: 300px;
                height: 175px;
            }
            #example4{
                background-color: 3s;
                transition: width 3s, height 3s, transform 3s;
                transition-timing-function: cubic-bezier(0,1.7,1,-1.9);
                -webkit-transition-timing-function: cubic-bezier(0,1.7,1,-1.9);
                -moz-transition-timing-function: cubic-bezier(0,1.7,1,-1.9);
                -webkit-transition: width 3s, height 3s, -webkit-transform 3s;
                -moz-transition: width 3s, height 3s, -moz-transform 3s;
            }
            #example4:hover{
                width: 200px;
                height: 200px;
                background-color: coral;
                transform: rotate(300deg);
                -webkit-transform: rotate(300deg);
                -moz-transform: rotate(300deg);
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Transitions</h1>
        <div id='wrapper'>
            <h2>What are CSS3 Transitions?</h2>
            <p>Transitions enable the change of a property from one value to another over a defined period of time.
                This requires: a <em>time period</em>, and an <em>effect</em>.</p>
            
            <h2>Transition Properties</h2>
            <ul>
                <li><em>transition</em>: summary property for below four properties.</li>
                <li><em>transition-delay</em>: seconds of delay before transition begins.</li>
                <li><em>transition-duration</em>: seconds of time transition takes to complete.</li>
                <li><em>transition-property</em>: name of CSS property the transition is for.</li>
                <li><em>transition-timing-function</em>: sets timing property of the transition.
                    <ul><li>ease</li>
                        <li>linear</li>
                        <li>ease-in</li>
                        <li>ease-out</li>
                        <li>ease-in-out</li>
                        <li>cubic-bezier()</li>
                    </ul>                        
                </li>
            </ul>
            <h2>Sample Code:</h2>
            <pre><code data-language='css'>
            #example1{
                transition: background-color 3s;
            }
            #example1:hover{
                background-color: #C0362C;
            }</code></pre>
            <h3>This DIV changes color:</h3>
            <div id='example1'></div>
            <h2>Browser Support</h2>
            <p>-webkit- for Chrome and Safari<br>
                -moz- for Firefox.<br> Necessary prefixes for
            proper browser compatibility.</p>
            <p>transition: width 2s;<br>
                -webkit-transition: width 2s;/*Safari,Chrome*/<br>
            -moz-transition: width 2s;/*Firefox*/</p>
            <pre><code data-language='css'>
            #example2{
                transition: width 3s;
                -webkit-transition: width 3s;
                -moz-transition: width 3s;
            }
            #example2:hover{
                width: 350px;
            }</code></pre>
            <h3>This DIV gets wider:</h3>
            <div id='example2'></div>
            <h2>Changing Multiple Values</h2>
            <p>It is possible to change more than one value at at time.</p>
            <pre><code data-language='css'>
            #example3{
                background-color: 3s;
                transition: width 3s, height 4s;
                transition-timing-function: ease-in;
                -webkit-transition-timing-function: ease-in;
                -webkit-transition: width 3s, height 4s;
                -moz-transition: width 3s, height 4s;                
            }
            #example3:hover{
                background-color: aqua;
                width: 300px;
                height: 175px;
            }</code></pre>
            <h3>This DIV expands and changes color:</h3>
            <div id='example3'></div>
            <h2>Adding Other CSS3 Changes</h2>
            <p>It is possible to add CSS Transform properties to the transition property.</p>
            <pre><code data-language='css'>
            #example4{
                background-color: 3s;
                transition: width 3s, height 3s, transform 3s;
                transition-timing-function: cubic-bezier(0,1.7,1,-1.9);
                -webkit-transition-timing-function: cubic-bezier(0,1.7,1,-1.9);
                -moz-transition-timing-function: cubic-bezier(0,1.7,1,-1.9);
                -webkit-transition: width 3s, height 3s, -webkit-transform 3s;
                -moz-transition: width 3s, height 3s, -moz-transform 3s;
            }
            #example4:hover{
                width: 200px;
                height: 200px;
                background-color: coral;
                transform: rotate(300deg);
                -webkit-transform: rotate(300deg);
                -moz-transform: rotate(300deg);
            }</code></pre>
            <h3>This DIV rotates and changes color:</h3>
            <div id='example4'></div><br><br>
            <aside>http://www.w3schools.com/css/css3_transitions.asp<br>
            https://css-tricks.com/almanac/properties/t/transition/</aside>
        </div>
        <footer>
                <h2>Teaching Presentation:</h2>
                Teaching: I did not teach this topic yet.<br>
                Questions: <a href='https://www.youtube.com/watch?v=g5gFuvWW20Y#t=11m10s'>Questions I asked</a>
        </footer>
    </body>
</html>
